version: "3.8"

services:
  paccrypt:
    build: .
    container_name: paccrypt
    ports:
      - "5000:5000"
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - PRODUCTION=true
    volumes:
      - /mnt/stor4tb/uploads:/app/uploads
    restart: unless-stopped
    networks:
      - shared_internal

networks:

  shared_internal:

    external: true
